package day2;

/**
 * https://www.acmicpc.net/problem/13034
 * 3점이면 먼저 그으면 이김
 * 4 : 대각선으로 그으면 이김
 * 4 : 0,2 (선분을 남겨서 짐), 1,1 (이김)
 * 5 : 1,2 (선분을 을 남겨서 짐), 0,3 (삼각형을 남겨서 짐)
 * 6 : 0,4 (사각형을 남겨서 짐), 1,3 (삼각형을 남겨서 짐), 2,2 (이기는거 2개 남겨서 이김)
 * 7 : 0,5 (5를 남겨서 이김), 1,4 (4를 남겨서 짐), 2,3 (이기는거 2개 남겨서 이김)
 * 8 : 0,6 (6을 넘겨서 짐), 1,5 (5를 남겨서 이김), 2,4 (4->0,2로 대응하면 짐)
 * 9 : 0,7 (7을 남겨서 짐), 1,6 (2,2로 남기면 짐), 2,5 (5는 모두 지는 경우이므로 내가 이기는거 2개를 남긴 것이어서 이김), 3,4 (4->0,2를 남기면 내가 짐)
 *
 * 이기는 조건을 짝수개 남기면 내가 이김
 *
 * 그리디 알고리즘 (모든 상황에 대한 상태도)
 * 다이나믹 알고리즘
 * brute force : 상태에서 가능한 모든 가능성을 검토하는 방식
 */

public class Polygon01 {
}
